<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Arthur</title>
        <link rel="icon" type="image/x-icon" href="image/graph.png" />
        <link rel="preload" href="/fonts/azeret-mono-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        <script defer src="/_vercel/insights/script.js"></script>
      <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>Arthur</h1>
            <div>
                <a href="https://github.com/arthurnaldo">GitHub</a>
                <a href="https://linkedin.com/in/arthurna">LinkedIn</a>
            </div>
        </header>
        <br />
        <div class="vert">
            <text> I'm currently building cool stuff and reading through <a href="https://dataintensive.net/">Designing Data-Intensive Applications</a>.</text>
        </div>
        <br />
        <div class="vert">
            <text> I'm studying computer science at UC Berkeley, where I am interested in computer systems, ML, and entrepreneurship. </text>
        </div>
        <br />
        <div class="vert">
            <text>
                I was fortunate to work at places like <a href="https://slack.com/">Slack</a>, 
                <a href="https://berkeleytime.com/">BerkeleyTime</a>, and Silicon Valley Commerce,
                where I worked on ML systems and fullstack applications.
            </text>
            <!-- <ul>
                <li><a href="/">Flexible KV caching for multi-agent systems</a></li>
                <li><a href="/">Sampling parallel diverse sequences</li>
                <li><a href="/">Diffusion language models</a></li>
            </ul> -->
        </div>
        <br />
        <!-- <div class="vert">
            <text>
                Other fun things I worked on independently:
            </text>
            <ul>
                <li><a href="/">GPU-efficient MCMC for energy-based language models</a></li>
                <li><a href="/">Lightweight query routers for codegen</a></li>
                <li><a href="/">Transfer-learning adversarial attacks on VLMs</a></li>
            </ul>
        </div> -->
        <div class="vert">
            <text>Some industry gigs:</text>
            <ul>
                <li>🧱 summer 2026 @ <a href="https://www.databricks.com/">Databricks</a></li>
                <li>💬 summer 2025 @ <a href="https://www.slack.com/">Slack</a>, workflow builder team</li>
            </ul>
        </div>
    </body>
</html>
